# Eleven

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  gradle-app.setting  gradle.properties  import-summary.txt  local.properties  proguard-project.txt  project.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/org/lineageos/eleven/: MediaButtonIntentReceiver.java  MusicPlaybackService.java
app/src/main/java/org/lineageos/eleven/adapters/: AlbumAdapter.java  AlbumArtPagerAdapter.java  AlbumDetailSongAdapter.java  ArtistAdapter.java  ArtistDetailAlbumAdapter.java  ArtistDetailSongAdapter.java  DetailSongAdapter.java  PagerAdapter.java  PlaylistAdapter.java  ProfileSongAdapter.java  QueueSongAdapter.java  SongListAdapter.java
app/src/main/java/org/lineageos/eleven/appwidgets/: AppWidgetBase.java  AppWidgetLarge.java  AppWidgetLargeAlternate.java  AppWidgetSmall.java
app/src/main/java/org/lineageos/eleven/cache/: BlurBitmapWorkerTask.java  ImageCache.java  ImageWorker.java  PlaylistWorkerTask.java
app/src/main/java/org/lineageos/eleven/dragdrop/: DragSortListView.java
app/src/main/java/org/lineageos/eleven/loaders/: AlbumLoader.java  PlaylistSongLoader.java  WrappedAsyncTaskLoader.java
app/src/main/java/org/lineageos/eleven/locale/: AlphabeticIndexCompat.java  HanziToPinyin.java  LocaleChangeReceiver.java  LocaleSet.java  LocaleSetManager.java  LocaleUtility.java  LocaleUtils.java
app/src/main/java/org/lineageos/eleven/menu/: BasePlaylistDialog.java  ConfirmDialog.java  DeleteDialog.java  PhotoSelectionDialog.java
app/src/main/java/org/lineageos/eleven/model/: Playlist.java  SearchResult.java
app/src/main/java/org/lineageos/eleven/provider/: LocalizedStore.java  MusicPlaybackState.java  PlaylistArtworkStore.java  PropertiesStore.java  RecentStore.java
app/src/main/java/org/lineageos/eleven/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/org/lineageos/eleven/ui/: HeaderBar.java
app/src/main/java/org/lineageos/eleven/ui/activities/: BaseActivity.java  HomeActivity.java  SearchActivity.java  SettingsActivity.java  SlidingPanelActivity.java
app/src/main/java/org/lineageos/eleven/ui/activities/preview/: AudioPreviewActivity.java
app/src/main/java/org/lineageos/eleven/ui/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistDetailFragment.java  ArtistFragment.java  AudioPlayerFragment.java  BaseFragment.java  PlaylistDetailFragment.java  PlaylistFragment.java  PreferenceFragment.java  QueueFragment.java  RecentFragment.java  SongFragment.java  ViewOutlineProviderCompat.java
app/src/main/java/org/lineageos/eleven/ui/fragments/phone/: MusicBrowserFragment.java  (+1 more)
app/src/main/java/org/lineageos/eleven/utils/: AlbumPopupMenuHelper.java  ArtistPopupMenuHelper.java  BitmapUtils.java  BitmapWithColors.java  ContextMenuBuilder.java  CustomTypefaceSpan.java  ElevenUtils.java  EmptyCursor.java  GenreFetcher.java  ListMenuPresenterHelper.java  MenuBuilderHelper.java  MenuDialogHelper.java  MusicUtils.java  PlaylistPopupMenuHelper.java  PopupMenuHelper.java  PreferenceUtils.java  SectionCreatorUtils.java  SongPopupMenuHelper.java
app/src/main/java/org/lineageos/eleven/widgets/: AlbumScrimImage.java  AudioActivityButton.java  AudioButton.java  BlurScrimImage.java  LayoutSuppressingImageView.java  LetterTileDrawable.java  LoadingEmptyContainer.java  MainPlaybackControls.java  PlayPauseButton.java  PlayPauseProgressButton.java  PopupMenuButton.java  RepeatButton.java  RepeatingImageButton.java  Roboto.java  RobotoTextView.java  SectionSeparatorItemDecoration.java  SquareView.java  SquareViewPager.java  ViewPagerTabStrip.java  ViewPagerTabs.java  VisualizerView.java
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  btn_playback_browse.xml  btn_playback_next_widget.xml  btn_playback_previous_widget.xml  btn_playback_shuffle_all_widget.xml  btn_preview_play.xml  btn_queue_icon.xml  gray_circle.xml  gripper.xml  history_icon.xml  playlist_icon.xml  recent_icon.xml  recently_added.xml  stopwatch_icon_small_grey.xml  stopwatch_icon_white.xml  top_tracks_icon.xml  view_pager_tab_background.xml
app/src/main/res/drawable-v21/: no_results.xml  stopwatch_icon_small_grey.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_audio_preview.xml  activity_base.xml  activity_settings.xml  album_art_fragment.xml  album_detail_song.xml  app_widget_large.xml  app_widget_large_alternate.xml  app_widget_small.xml  artist_detail_album.xml  artist_detail_song.xml  bottom_action_bar.xml  edit_queue_list_item.xml  edit_track_list_item.xml  grid_items_normal.xml  header_bar.xml  list_item_common.xml  list_item_normal.xml  list_item_queue.xml  list_item_search_history.xml  list_item_simple.xml  list_item_top_tracks.xml  main_playback_controls.xml  no_results_message.xml  play_pause_progress_button.xml  play_pause_progress_button_alt.xml  playlist_detail_header.xml
app/src/main/res/layout-v16/: app_widget_large.xml  app_widget_large_alternate.xml  app_widget_small.xml
app/src/main/res/layout-v21/: activity_base.xml  app_widget_large.xml  app_widget_large_alternate.xml  app_widget_small.xml  artist_detail_album.xml  audio_player_header_bar.xml  header_bar.xml  list_item_common.xml  main_playback_controls.xml
app/src/main/res/menu/: activity_base.xml  album_sort_by.xml  artist_album_sort_by.xml  artist_song_sort_by.xml  artist_sort_by.xml  audio_player.xml  clear_list.xml  new_playlist.xml  queue.xml  search.xml  search_btn.xml  shuffle_all.xml  shuffle_item.xml  song_sort_by.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: settings.xml
(+191 files in other folders)
