buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"
	
	defaultConfig {
	    applicationId "com.cyanogenmod.eleven"
        targetSdkVersion 26
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        versionCode 3
        versionName "3.0"

        jackOptions {
            enabled true
        }
        vectorDrawables.useSupportLibrary = true  
    }
    
    signingConfigs {
        release {
            storeFile file("/home/didi/eclipse/DevStore")
            storePassword "test123"
            keyAlias "TestKey"
            keyPassword "1234567890"
        }
    }
    
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
	
	lintOptions {
        // Android Support Libraries has different Versions because of use of RenderScript
        disable 'GradleCompatible'
        disable 'ExtraTranslation', 'MissingTranslation', 'MissingQuantity'
        disable 'ProtectedPermissions'
    }
	
	sourceSets {
		main {
			manifest {
				srcFile 'AndroidManifest.xml'
			}
			java {
				srcDir 'src'
			}
			res {
				srcDir 'res'
			}
			assets {
				srcDir 'assets'
			}
			resources {
				srcDir 'src'
			}
			aidl {
				srcDir 'src'
			}
		}
	}

	dependencies {
        compile "com.android.support:appcompat-v7:26.0.0"
        compile "com.android.support:palette-v7:26.0.0"
        compile "com.android.support:recyclerview-v7:26.0.0"
        compile "com.android.support:support-v4:26.0.0"
        compile "com.android.support:cardview-v7:26.0.0"
        compile "com.android.support:preference-v7:26.0.0"
        compile "com.android.support:gridlayout-v7:26.0.0"
        compile "com.android.support:support-vector-drawable:26.0.0"
        compile "com.google.guava:guava:20.0"
        compile fileTree(include: ['*.jar'], dir: 'libs')
    }
}
