buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.lineageos.eleven"
        targetSdkVersion 27
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        versionCode 3
        versionName "3.0"

        vectorDrawables.useSupportLibrary = true  
    }

    signingConfigs {
        release {
            storeFile file("/home/didi/eclipse/DevStore")
            storePassword "test123"
            keyAlias "TestKey"
            keyPassword "1234567890"
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        // Android Support Libraries has different Versions because of use of RenderScript
        disable 'GradleCompatible'
        disable 'ExtraTranslation', 'MissingTranslation', 'MissingQuantity'
        disable 'ProtectedPermissions'
        disable 'AppLinkUrlError', 'StringFormatInvalid'
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
            aidl {
                srcDir 'src'
            }
        }
    }

    dependencies {
        implementation "com.android.support:appcompat-v7:27.1.0"
        implementation "com.android.support:palette-v7:27.1.0"
        implementation "com.android.support:recyclerview-v7:27.1.0"
        implementation "com.android.support:support-v4:27.1.0"
        implementation "com.android.support:cardview-v7:27.1.0"
        implementation "com.android.support:preference-v7:27.1.0"
        implementation "com.android.support:gridlayout-v7:27.1.0"
        implementation "com.android.support:support-vector-drawable:27.1.0"
        implementation "com.google.guava:guava:20.0"
        implementation fileTree(include: ['*.jar'], dir: 'libs')
    }
}
