apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    namespace 'org.lineageos.eleven'

    defaultConfig {
        applicationId "org.lineageos.eleven"
        minSdkVersion 14
        targetSdkVersion 33
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 410
        versionName "4.1.0"

        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/eclipse/DevStore")
            storePassword "test123"
            keyAlias "TestKey"
            keyPassword "1234567890"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {

        // HTML report is enough (can be found inside build/reports/)
        xmlReport false

        disable 'ExtraTranslation', 'MissingTranslation', 'MissingQuantity'
        disable 'ProtectedPermissions'
        disable 'AppLinkUrlError', 'StringFormatInvalid'
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // AndroidX - https://developer.android.com/jetpack/androidx/releases

    // see https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // see https://developer.android.com/jetpack/androidx/releases/cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // see https://developer.android.com/jetpack/androidx/releases/palette
    implementation 'androidx.palette:palette:1.0.0'

    // see https://developer.android.com/jetpack/androidx/releases/preference
    implementation 'androidx.preference:preference:1.1.1'

    // see https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // see https://developer.android.com/jetpack/androidx/releases/core
    implementation "androidx.core:core:1.9.0"

    // see https://developer.android.com/jetpack/androidx/releases/media
    implementation 'androidx.media:media:1.6.0'

    // see https://github.com/google/guava/releases
    implementation 'com.google.guava:guava:29.0-jre'

    // see https://developer.android.com/jetpack/androidx/releases/core#core-animation
    implementation "androidx.core:core-animation:1.0.0-beta01"

    // see https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // see https://github.com/material-components/material-components-android/releases
    implementation "com.google.android.material:material:1.6.1"
    
    // see https://developer.android.com/jetpack/androidx/releases/multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}

