apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.lineageos.eleven"
        minSdkVersion 14
        targetSdkVersion 29
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        versionCode 3
        versionName "3.0"

        vectorDrawables.useSupportLibrary = true  
    }

    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/eclipse/DevStore")
            storePassword "test123"
            keyAlias "TestKey"
            keyPassword "1234567890"
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
    }

    lintOptions {

        // HTML report is enough (can be found inside build/reports/)
        xmlReport false

        disable 'ExtraTranslation', 'MissingTranslation', 'MissingQuantity'
        disable 'ProtectedPermissions'
        disable 'AppLinkUrlError', 'StringFormatInvalid'
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // AndroidX - https://developer.android.com/jetpack/androidx/releases

    // see https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // see https://developer.android.com/jetpack/androidx/releases/cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // see https://developer.android.com/jetpack/androidx/releases/palette
    implementation 'androidx.palette:palette:1.0.0'

    // see https://developer.android.com/jetpack/androidx/releases/preference
    implementation 'androidx.preference:preference:1.1.1'

    // see https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // see https://developer.android.com/jetpack/androidx/releases/core
    implementation "androidx.core:core:1.3.0"

    // see https://developer.android.com/jetpack/androidx/releases/media
    implementation 'androidx.media:media:1.1.0'

    // see https://github.com/google/guava/releases
    implementation 'com.google.guava:guava:29.0-jre'

    // see https://developer.android.com/jetpack/androidx/releases/core#core-animation
    implementation "androidx.core:core-animation:1.0.0-alpha01"

    // see https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // see https://github.com/material-components/material-components-android/releases
    implementation "com.google.android.material:material:1.1.0"
}

