apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.lineageos.eleven"
        targetSdkVersion 29
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        versionCode 3
        versionName "3.0"

        vectorDrawables.useSupportLibrary = true  
    }

    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/eclipse/DevStore")
            storePassword "test123"
            keyAlias "TestKey"
            keyPassword "1234567890"
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'ExtraTranslation', 'MissingTranslation', 'MissingQuantity'
        disable 'ProtectedPermissions'
        disable 'AppLinkUrlError', 'StringFormatInvalid'
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.google.guava:guava:24.1-jre'
}

